language: objective-c
osx_image: xcode10.1
xcode_project: RealmX.xcodeproj # path to your xcodeproj folder
xcode_scheme: RealmX
xcode_destination: 'platform=iOS Simulator,OS=12.1,name=iPhone X'

script:
  - brew update
  - brew upgrade carthage
  - carthage bootstrap --platform ios
  - xcodebuild -project=./RealmX.xcodeproj -scheme RealmXTests -destination 'platform=iOS Simulator,OS=12.1,name=iPhone X' test
